<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aej-cD-ygk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NFZ-gb-xYi">
            <objects>
                <tabBarController id="aej-cD-ygk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBL-Cd-ThL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hYF-Aw-lLn" kind="relationship" relationship="viewControllers" id="nZb-HF-u06"/>
                        <segue destination="Qoo-mR-0Et" kind="relationship" relationship="viewControllers" id="eok-1j-vwd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeR-jj-KBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="39"/>
        </scene>
        <!--Home-->
        <scene sceneID="cQL-Np-oXq">
            <objects>
                <navigationController id="hYF-Aw-lLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="magazine.fill" catalog="system" id="PJb-VI-Jbv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQv-yv-VHS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CIU-an-a7w" kind="relationship" relationship="rootViewController" id="xCw-HS-OkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugk-ot-XBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-295"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="85z-MU-jhX">
            <objects>
                <viewController id="CIU-an-a7w" customClass="HomeViewController" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Has-WW-sIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-iO-Smy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="150" id="Jfk-bg-EkI" customClass="HomeTableViewCell" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfk-bg-EkI" id="HKy-JY-fcj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-p4-oN6">
                                                    <rect key="frame" x="20" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hhP-p4-oN6" secondAttribute="height" multiplier="1:1" id="uJU-rt-R8Y"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-1H-U78">
                                                    <rect key="frame" x="156" y="11" width="41.5" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX7-jA-8pk">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-3U-vNa">
                                                            <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-TR-lo5">
                                                            <rect key="frame" x="0.0" y="57" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0oU-1H-U78" secondAttribute="trailing" constant="20" id="2Jf-ib-YYG"/>
                                                <constraint firstItem="hhP-p4-oN6" firstAttribute="leading" secondItem="HKy-JY-fcj" secondAttribute="leading" constant="20" id="8GL-jM-tEt"/>
                                                <constraint firstItem="0oU-1H-U78" firstAttribute="top" secondItem="HKy-JY-fcj" secondAttribute="top" constant="11" id="Jc0-Y7-J6S"/>
                                                <constraint firstItem="0oU-1H-U78" firstAttribute="leading" secondItem="hhP-p4-oN6" secondAttribute="trailing" constant="8" symbolic="YES" id="Yre-aX-kwq"/>
                                                <constraint firstItem="hhP-p4-oN6" firstAttribute="centerY" secondItem="HKy-JY-fcj" secondAttribute="centerY" id="rSX-kc-5cy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0oU-1H-U78" secondAttribute="bottom" constant="20" id="uMA-th-o3b"/>
                                                <constraint firstItem="hhP-p4-oN6" firstAttribute="top" secondItem="HKy-JY-fcj" secondAttribute="top" constant="11" id="ur5-xU-duT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Qra-TR-lo5" id="zEe-x6-Jtp"/>
                                            <outlet property="dateLabel" destination="lX7-jA-8pk" id="Xwb-rT-fO8"/>
                                            <outlet property="img" destination="hhP-p4-oN6" id="oFn-b8-Z5O"/>
                                            <outlet property="titleLabel" destination="Wij-3U-vNa" id="Z3C-jE-Whn"/>
                                            <segue destination="A11-V2-Nek" kind="showDetail" identifier="showDetail" id="B9W-YK-1cC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h07-va-qZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHE-iO-Smy" firstAttribute="leading" secondItem="h07-va-qZf" secondAttribute="leading" id="14q-AN-nsv"/>
                            <constraint firstItem="h07-va-qZf" firstAttribute="bottom" secondItem="QHE-iO-Smy" secondAttribute="bottom" id="5rI-qa-ZMW"/>
                            <constraint firstItem="h07-va-qZf" firstAttribute="trailing" secondItem="QHE-iO-Smy" secondAttribute="trailing" id="ISI-7e-vf5"/>
                            <constraint firstItem="QHE-iO-Smy" firstAttribute="top" secondItem="h07-va-qZf" secondAttribute="top" id="imq-1q-anb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWt-if-jui">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fNX-cI-i80">
                            <connections>
                                <segue destination="xUV-6i-5Kl" kind="show" id="B25-R9-9qy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="QHE-iO-Smy" id="eTi-LT-EBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghd-c9-yT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-295.3125"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="g6O-qF-FFz">
            <objects>
                <viewController id="xUV-6i-5Kl" customClass="WriteViewController" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEg-f3-Pga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="오늘의 제목을 적어바" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-mD-Uag">
                                <rect key="frame" x="30" y="207" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="오늘의 일기를 적어바" translatesAutoresizingMaskIntoConstraints="NO" id="qco-yU-FAY">
                                <rect key="frame" x="30" y="262" width="354" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="Xah-Dc-NrB"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM DD YYYY " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-6m-QHZ">
                                <rect key="frame" x="30" y="102" width="196" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A13-sw-fYT">
                                <rect key="frame" x="30" y="146" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyf-LT-hCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qco-yU-FAY" firstAttribute="leading" secondItem="hyf-LT-hCr" secondAttribute="leading" constant="30" id="3zf-T2-MSb"/>
                            <constraint firstItem="eUu-mD-Uag" firstAttribute="top" secondItem="A13-sw-fYT" secondAttribute="bottom" constant="40" id="6hn-Uj-0P7"/>
                            <constraint firstItem="eUu-mD-Uag" firstAttribute="centerX" secondItem="hyf-LT-hCr" secondAttribute="centerX" id="7Ah-Dg-53T"/>
                            <constraint firstItem="eUu-mD-Uag" firstAttribute="leading" secondItem="hyf-LT-hCr" secondAttribute="leading" constant="30" id="Hf8-4T-zUy"/>
                            <constraint firstItem="eUf-6m-QHZ" firstAttribute="leading" secondItem="hyf-LT-hCr" secondAttribute="leading" constant="30" id="KT0-wu-adu"/>
                            <constraint firstItem="hyf-LT-hCr" firstAttribute="trailing" secondItem="eUu-mD-Uag" secondAttribute="trailing" constant="30" id="N6C-LU-4gD"/>
                            <constraint firstItem="A13-sw-fYT" firstAttribute="leading" secondItem="hyf-LT-hCr" secondAttribute="leading" constant="30" id="TzL-p4-Qp2"/>
                            <constraint firstItem="hyf-LT-hCr" firstAttribute="trailing" secondItem="qco-yU-FAY" secondAttribute="trailing" constant="30" id="XqK-eC-rxN"/>
                            <constraint firstItem="hyf-LT-hCr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A13-sw-fYT" secondAttribute="trailing" constant="354" id="Yzy-YZ-Xfh"/>
                            <constraint firstItem="A13-sw-fYT" firstAttribute="top" secondItem="eUf-6m-QHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="iWm-BB-tHF"/>
                            <constraint firstItem="qco-yU-FAY" firstAttribute="top" secondItem="eUu-mD-Uag" secondAttribute="bottom" constant="21" id="mXI-Yi-n8k"/>
                            <constraint firstItem="eUf-6m-QHZ" firstAttribute="top" secondItem="hyf-LT-hCr" secondAttribute="top" constant="14" id="taw-5Q-lMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1w-55-SIC">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="cco-Fz-Ind"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="27a-3y-haW">
                            <connections>
                                <action selector="SaveBtn:" destination="xUV-6i-5Kl" id="phS-rd-qdN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="eUf-6m-QHZ" id="lqo-95-4IK"/>
                        <outlet property="diaryTextView" destination="qco-yU-FAY" id="jip-vf-rqv"/>
                        <outlet property="titleTextField" destination="eUu-mD-Uag" id="npv-Ss-Kg1"/>
                        <outlet property="weatherLabel" destination="A13-sw-fYT" id="9jP-p7-3Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV0-sg-x9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-664"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xVz-p4-lxF">
            <objects>
                <viewController id="A11-V2-Nek" customClass="DetailViewController" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pda-SE-jUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-yA-Je9">
                                <rect key="frame" x="20" y="136" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM DD YYYY " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-aQ-dsb">
                                <rect key="frame" x="20" y="11" width="196" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-BA-QRP">
                                <rect key="frame" x="20" y="55" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDt-SD-DGT">
                                <rect key="frame" x="349" y="29" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-Wb-7JI">
                                <rect key="frame" x="20" y="180" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abw-jK-XTZ">
                                <rect key="frame" x="338" y="17" width="56" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDy-Tx-7uH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abw-jK-XTZ" firstAttribute="top" secondItem="bDy-Tx-7uH" secondAttribute="top" constant="17" id="1Nj-eJ-uZY"/>
                            <constraint firstItem="pBp-Wb-7JI" firstAttribute="leading" secondItem="bDy-Tx-7uH" secondAttribute="leading" constant="20" id="1l1-Od-m8N"/>
                            <constraint firstItem="bDy-Tx-7uH" firstAttribute="trailing" secondItem="cWe-aQ-dsb" secondAttribute="trailing" constant="198" id="57B-1I-NJw"/>
                            <constraint firstItem="cWe-aQ-dsb" firstAttribute="top" secondItem="bDy-Tx-7uH" secondAttribute="top" constant="11" id="Bh9-lh-KmG"/>
                            <constraint firstItem="PMn-yA-Je9" firstAttribute="leading" secondItem="bDy-Tx-7uH" secondAttribute="leading" constant="20" id="EnR-Rj-DQn"/>
                            <constraint firstItem="I1g-BA-QRP" firstAttribute="top" secondItem="cWe-aQ-dsb" secondAttribute="bottom" constant="8" symbolic="YES" id="FIZ-NE-6ie"/>
                            <constraint firstItem="I1g-BA-QRP" firstAttribute="leading" secondItem="bDy-Tx-7uH" secondAttribute="leading" constant="20" id="Oo0-HE-iG8"/>
                            <constraint firstItem="pBp-Wb-7JI" firstAttribute="top" secondItem="PMn-yA-Je9" secondAttribute="bottom" constant="23" id="Tgm-BD-19i"/>
                            <constraint firstItem="bDy-Tx-7uH" firstAttribute="trailing" secondItem="abw-jK-XTZ" secondAttribute="trailing" constant="20" id="aMn-ut-fJ8"/>
                            <constraint firstItem="cWe-aQ-dsb" firstAttribute="leading" secondItem="bDy-Tx-7uH" secondAttribute="leading" constant="20" id="cWq-gW-Tq3"/>
                            <constraint firstItem="PMn-yA-Je9" firstAttribute="top" secondItem="I1g-BA-QRP" secondAttribute="bottom" constant="60" id="fK1-1T-kGq"/>
                            <constraint firstItem="bDy-Tx-7uH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PMn-yA-Je9" secondAttribute="trailing" constant="20" id="gAx-Ep-CAb"/>
                            <constraint firstItem="bDy-Tx-7uH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pBp-Wb-7JI" secondAttribute="bottom" constant="20" id="jyV-N8-uQW"/>
                            <constraint firstItem="bDy-Tx-7uH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I1g-BA-QRP" secondAttribute="trailing" constant="20" id="srX-b4-y6a"/>
                            <constraint firstItem="bDy-Tx-7uH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pBp-Wb-7JI" secondAttribute="trailing" constant="20" id="wMA-iI-H2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVp-ns-foT"/>
                    <connections>
                        <outlet property="contentLabel" destination="pBp-Wb-7JI" id="ZKC-LF-4wF"/>
                        <outlet property="dateLabel" destination="cWe-aQ-dsb" id="DzN-Vn-zZs"/>
                        <outlet property="starBttn" destination="abw-jK-XTZ" id="daz-1D-h8Q"/>
                        <outlet property="titleLabel" destination="PMn-yA-Je9" id="Gep-Lf-3fV"/>
                        <outlet property="weatherLabel" destination="I1g-BA-QRP" id="Nac-G7-IKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNL-gj-hot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="32"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="P1u-Dy-zxo">
            <objects>
                <navigationController id="Qoo-mR-0Et" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="YbV-6a-tiP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbu-Ru-GZq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DfR-Iq-gyu" kind="relationship" relationship="rootViewController" id="Lmq-pn-isA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deq-J8-iTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="380"/>
        </scene>
        <!--Fav Diary View Controller-->
        <scene sceneID="wmp-0A-jT8">
            <objects>
                <viewController id="DfR-Iq-gyu" customClass="FavDiaryViewController" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8l-Q4-Qs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-pI-e62">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavTableViewCell" rowHeight="108" id="geL-Dz-Vko" customClass="FavTableViewCell" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geL-Dz-Vko" id="3dG-Tm-ceB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-nF-y91">
                                                    <rect key="frame" x="54" y="29" width="340" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du3-VP-EbC">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-B6-F14">
                                                            <rect key="frame" x="0.0" y="28.5" width="340" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gbk-nF-y91" secondAttribute="bottom" constant="30.5" id="5Ql-iI-S9D"/>
                                                <constraint firstAttribute="trailing" secondItem="Gbk-nF-y91" secondAttribute="trailing" constant="20" id="Mdf-4p-1MD"/>
                                                <constraint firstItem="Gbk-nF-y91" firstAttribute="top" secondItem="3dG-Tm-ceB" secondAttribute="top" constant="28.5" id="Tac-Fa-E8l"/>
                                                <constraint firstItem="Gbk-nF-y91" firstAttribute="leading" secondItem="3dG-Tm-ceB" secondAttribute="leading" constant="54" id="jDJ-ne-E6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="du3-VP-EbC" id="FL2-m9-EWI"/>
                                            <outlet property="titleLabel" destination="18Z-B6-F14" id="xZ8-cz-Rgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IoL-gz-Lxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dx7-pI-e62" firstAttribute="leading" secondItem="IoL-gz-Lxo" secondAttribute="leading" id="9kL-Nm-2Jk"/>
                            <constraint firstItem="IoL-gz-Lxo" firstAttribute="trailing" secondItem="dx7-pI-e62" secondAttribute="trailing" id="A2u-qm-2Jp"/>
                            <constraint firstItem="IoL-gz-Lxo" firstAttribute="bottom" secondItem="dx7-pI-e62" secondAttribute="bottom" id="I9N-vU-k7m"/>
                            <constraint firstItem="dx7-pI-e62" firstAttribute="top" secondItem="IoL-gz-Lxo" secondAttribute="top" id="cAn-yD-QOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFv-V1-5af"/>
                    <connections>
                        <outlet property="favTableView" destination="dx7-pI-e62" id="igK-hF-CKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9o-AB-Pfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="379.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="magazine.fill" catalog="system" width="113" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
