<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aej-cD-ygk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NFZ-gb-xYi">
            <objects>
                <tabBarController id="aej-cD-ygk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBL-Cd-ThL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hYF-Aw-lLn" kind="relationship" relationship="viewControllers" id="nZb-HF-u06"/>
                        <segue destination="Qoo-mR-0Et" kind="relationship" relationship="viewControllers" id="eok-1j-vwd"/>
                        <segue destination="WvS-9K-5jF" kind="relationship" relationship="viewControllers" id="fbz-6J-WkZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeR-jj-KBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="39"/>
        </scene>
        <!--Home-->
        <scene sceneID="cQL-Np-oXq">
            <objects>
                <navigationController id="hYF-Aw-lLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="magazine.fill" catalog="system" id="PJb-VI-Jbv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQv-yv-VHS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CIU-an-a7w" kind="relationship" relationship="rootViewController" id="xCw-HS-OkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugk-ot-XBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-295"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="85z-MU-jhX">
            <objects>
                <viewController id="CIU-an-a7w" customClass="HomeViewController" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Has-WW-sIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-iO-Smy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="19D-3g-bHE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="121" id="Jfk-bg-EkI" customClass="HomeTableViewCell" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfk-bg-EkI" id="HKy-JY-fcj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.open" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-p4-oN6">
                                                    <rect key="frame" x="20" y="11.5" width="99" height="97.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hhP-p4-oN6" secondAttribute="height" multiplier="1:1" id="uJU-rt-R8Y"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-1H-U78">
                                                    <rect key="frame" x="127" y="11" width="29.5" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX7-jA-8pk">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-3U-vNa">
                                                            <rect key="frame" x="0.0" y="28.5" width="29.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-TR-lo5">
                                                            <rect key="frame" x="0.0" y="57" width="29.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0oU-1H-U78" secondAttribute="trailing" constant="20" id="2Jf-ib-YYG"/>
                                                <constraint firstItem="hhP-p4-oN6" firstAttribute="leading" secondItem="HKy-JY-fcj" secondAttribute="leading" constant="20" id="8GL-jM-tEt"/>
                                                <constraint firstItem="0oU-1H-U78" firstAttribute="top" secondItem="HKy-JY-fcj" secondAttribute="top" constant="11" id="Jc0-Y7-J6S"/>
                                                <constraint firstItem="0oU-1H-U78" firstAttribute="leading" secondItem="hhP-p4-oN6" secondAttribute="trailing" constant="8" symbolic="YES" id="Yre-aX-kwq"/>
                                                <constraint firstItem="hhP-p4-oN6" firstAttribute="centerY" secondItem="HKy-JY-fcj" secondAttribute="centerY" id="rSX-kc-5cy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0oU-1H-U78" secondAttribute="bottom" constant="20" id="uMA-th-o3b"/>
                                                <constraint firstItem="hhP-p4-oN6" firstAttribute="top" secondItem="HKy-JY-fcj" secondAttribute="top" constant="11" id="ur5-xU-duT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Qra-TR-lo5" id="zEe-x6-Jtp"/>
                                            <outlet property="dateLabel" destination="lX7-jA-8pk" id="Xwb-rT-fO8"/>
                                            <outlet property="img" destination="hhP-p4-oN6" id="oFn-b8-Z5O"/>
                                            <outlet property="titleLabel" destination="Wij-3U-vNa" id="Z3C-jE-Whn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h07-va-qZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHE-iO-Smy" firstAttribute="leading" secondItem="h07-va-qZf" secondAttribute="leading" id="14q-AN-nsv"/>
                            <constraint firstItem="h07-va-qZf" firstAttribute="bottom" secondItem="QHE-iO-Smy" secondAttribute="bottom" id="5rI-qa-ZMW"/>
                            <constraint firstItem="h07-va-qZf" firstAttribute="trailing" secondItem="QHE-iO-Smy" secondAttribute="trailing" id="ISI-7e-vf5"/>
                            <constraint firstItem="QHE-iO-Smy" firstAttribute="top" secondItem="h07-va-qZf" secondAttribute="top" id="imq-1q-anb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWt-if-jui">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fNX-cI-i80">
                            <connections>
                                <segue destination="xUV-6i-5Kl" kind="show" id="B25-R9-9qy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="QHE-iO-Smy" id="eTi-LT-EBr"/>
                        <outlet property="searchBar" destination="19D-3g-bHE" id="8ac-x8-9rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghd-c9-yT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-295.3125"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="g6O-qF-FFz">
            <objects>
                <viewController id="xUV-6i-5Kl" customClass="WriteViewController" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEg-f3-Pga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-mD-Uag">
                                <rect key="frame" x="30" y="207" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용" translatesAutoresizingMaskIntoConstraints="NO" id="qco-yU-FAY">
                                <rect key="frame" x="30" y="262" width="354" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="Xah-Dc-NrB"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="MM DD YYYY " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-6m-QHZ">
                                <rect key="frame" x="30" y="102" width="196" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A13-sw-fYT">
                                <rect key="frame" x="30" y="146" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-OK-7xz">
                                <rect key="frame" x="367" y="99" width="27" height="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                </state>
                                <state key="selected" image="star.fill" catalog="system"/>
                                <connections>
                                    <action selector="favBttnAction:" destination="xUV-6i-5Kl" eventType="touchUpInside" id="DgM-tE-Qqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-Kl-x1Y">
                                <rect key="frame" x="324" y="100" width="30.5" height="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="lock.open" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                </state>
                                <state key="selected" image="lock" catalog="system"/>
                                <connections>
                                    <action selector="lockBttnAction:" destination="xUV-6i-5Kl" eventType="touchUpInside" id="U3Q-7D-wTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyf-LT-hCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qco-yU-FAY" firstAttribute="leading" secondItem="hyf-LT-hCr" secondAttribute="leading" constant="30" id="3zf-T2-MSb"/>
                            <constraint firstItem="t0z-Kl-x1Y" firstAttribute="top" secondItem="hyf-LT-hCr" secondAttribute="top" constant="12" id="6Nm-UG-io3"/>
                            <constraint firstItem="eUu-mD-Uag" firstAttribute="top" secondItem="A13-sw-fYT" secondAttribute="bottom" constant="40" id="6hn-Uj-0P7"/>
                            <constraint firstItem="eUu-mD-Uag" firstAttribute="centerX" secondItem="hyf-LT-hCr" secondAttribute="centerX" id="7Ah-Dg-53T"/>
                            <constraint firstItem="9H5-OK-7xz" firstAttribute="leading" secondItem="t0z-Kl-x1Y" secondAttribute="trailing" constant="12.5" id="G7b-YW-Ijs"/>
                            <constraint firstItem="9H5-OK-7xz" firstAttribute="centerY" secondItem="t0z-Kl-x1Y" secondAttribute="centerY" id="JU7-ax-LWY"/>
                            <constraint firstItem="hyf-LT-hCr" firstAttribute="trailing" secondItem="9H5-OK-7xz" secondAttribute="trailing" constant="20" id="KRu-cH-FXZ"/>
                            <constraint firstItem="eUf-6m-QHZ" firstAttribute="leading" secondItem="hyf-LT-hCr" secondAttribute="leading" constant="30" id="KT0-wu-adu"/>
                            <constraint firstItem="hyf-LT-hCr" firstAttribute="trailing" secondItem="eUu-mD-Uag" secondAttribute="trailing" constant="30" id="N6C-LU-4gD"/>
                            <constraint firstItem="A13-sw-fYT" firstAttribute="leading" secondItem="hyf-LT-hCr" secondAttribute="leading" constant="30" id="TzL-p4-Qp2"/>
                            <constraint firstItem="hyf-LT-hCr" firstAttribute="trailing" secondItem="qco-yU-FAY" secondAttribute="trailing" constant="30" id="XqK-eC-rxN"/>
                            <constraint firstItem="hyf-LT-hCr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A13-sw-fYT" secondAttribute="trailing" constant="354" id="Yzy-YZ-Xfh"/>
                            <constraint firstItem="A13-sw-fYT" firstAttribute="top" secondItem="eUf-6m-QHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="iWm-BB-tHF"/>
                            <constraint firstItem="qco-yU-FAY" firstAttribute="top" secondItem="eUu-mD-Uag" secondAttribute="bottom" constant="21" id="mXI-Yi-n8k"/>
                            <constraint firstItem="t0z-Kl-x1Y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eUf-6m-QHZ" secondAttribute="trailing" constant="98" id="nzH-fe-OBT"/>
                            <constraint firstItem="eUf-6m-QHZ" firstAttribute="top" secondItem="hyf-LT-hCr" secondAttribute="top" constant="14" id="taw-5Q-lMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1w-55-SIC">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="cco-Fz-Ind"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="27a-3y-haW">
                            <connections>
                                <action selector="SaveBtn:" destination="xUV-6i-5Kl" id="phS-rd-qdN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="eUf-6m-QHZ" id="lqo-95-4IK"/>
                        <outlet property="diaryTextView" destination="qco-yU-FAY" id="jip-vf-rqv"/>
                        <outlet property="favBttn" destination="9H5-OK-7xz" id="Ckq-kU-TOS"/>
                        <outlet property="lockBttn" destination="t0z-Kl-x1Y" id="QxE-bi-WTl"/>
                        <outlet property="titleTextField" destination="eUu-mD-Uag" id="npv-Ss-Kg1"/>
                        <outlet property="weatherLabel" destination="A13-sw-fYT" id="9jP-p7-3Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV0-sg-x9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="-664.28571428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xVz-p4-lxF">
            <objects>
                <viewController storyboardIdentifier="detail" id="A11-V2-Nek" customClass="DetailViewController" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pda-SE-jUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-yA-Je9">
                                <rect key="frame" x="20" y="224" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM DD YYYY " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-aQ-dsb">
                                <rect key="frame" x="20" y="99" width="196" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-BA-QRP">
                                <rect key="frame" x="20" y="143" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-Wb-7JI">
                                <rect key="frame" x="20" y="253" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-bE-Lph">
                                <rect key="frame" x="182.5" y="745" width="49" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="62e-Qi-xLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editBttnAction:" destination="A11-V2-Nek" eventType="touchUpInside" id="DGp-69-WDB"/>
                                    <segue destination="laB-hs-Cyb" kind="show" identifier="showEdit" id="Xfv-LF-XhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDt-SD-DGT">
                                <rect key="frame" x="354" y="116" width="24" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="oUT-ww-zvp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abw-jK-XTZ">
                                <rect key="frame" x="367" y="104.5" width="27" height="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                </state>
                                <state key="selected" image="star.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-V4-WnS">
                                <rect key="frame" x="325.5" y="104.5" width="26.5" height="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="lock.open" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                </state>
                                <state key="selected" image="lock" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDy-Tx-7uH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDy-Tx-7uH" firstAttribute="trailing" secondItem="abw-jK-XTZ" secondAttribute="trailing" constant="20" id="AU8-if-3uJ"/>
                            <constraint firstItem="cWe-aQ-dsb" firstAttribute="top" secondItem="bDy-Tx-7uH" secondAttribute="top" constant="11" id="Bh9-lh-KmG"/>
                            <constraint firstItem="PMn-yA-Je9" firstAttribute="leading" secondItem="bDy-Tx-7uH" secondAttribute="leading" constant="20" id="EnR-Rj-DQn"/>
                            <constraint firstItem="I1g-BA-QRP" firstAttribute="top" secondItem="cWe-aQ-dsb" secondAttribute="bottom" constant="8" symbolic="YES" id="FIZ-NE-6ie"/>
                            <constraint firstItem="lfT-bE-Lph" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pBp-Wb-7JI" secondAttribute="bottom" constant="20" id="Ipe-jZ-RDb"/>
                            <constraint firstItem="I1g-BA-QRP" firstAttribute="leading" secondItem="bDy-Tx-7uH" secondAttribute="leading" constant="20" id="Oo0-HE-iG8"/>
                            <constraint firstItem="bDy-Tx-7uH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pDt-SD-DGT" secondAttribute="trailing" symbolic="YES" id="Q3f-Tn-ehK"/>
                            <constraint firstItem="ZJs-V4-WnS" firstAttribute="top" secondItem="bDy-Tx-7uH" secondAttribute="top" constant="16.5" id="QV5-rA-qew"/>
                            <constraint firstItem="pBp-Wb-7JI" firstAttribute="top" secondItem="bDy-Tx-7uH" secondAttribute="top" constant="165" id="REo-Bg-2St"/>
                            <constraint firstItem="abw-jK-XTZ" firstAttribute="centerY" secondItem="cWe-aQ-dsb" secondAttribute="centerY" id="ZLz-oM-Rph"/>
                            <constraint firstItem="lfT-bE-Lph" firstAttribute="centerX" secondItem="bDy-Tx-7uH" secondAttribute="centerX" id="bvf-zu-2Qw"/>
                            <constraint firstItem="cWe-aQ-dsb" firstAttribute="leading" secondItem="bDy-Tx-7uH" secondAttribute="leading" constant="20" id="cWq-gW-Tq3"/>
                            <constraint firstItem="bDy-Tx-7uH" firstAttribute="trailing" secondItem="pDt-SD-DGT" secondAttribute="trailing" constant="36" id="dct-Xm-uxO"/>
                            <constraint firstItem="PMn-yA-Je9" firstAttribute="top" secondItem="I1g-BA-QRP" secondAttribute="bottom" constant="60" id="fK1-1T-kGq"/>
                            <constraint firstItem="bDy-Tx-7uH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PMn-yA-Je9" secondAttribute="trailing" constant="20" id="gAx-Ep-CAb"/>
                            <constraint firstItem="pBp-Wb-7JI" firstAttribute="leading" secondItem="bDy-Tx-7uH" secondAttribute="leading" constant="20" id="pAH-Ms-lDb"/>
                            <constraint firstItem="bDy-Tx-7uH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I1g-BA-QRP" secondAttribute="trailing" constant="20" id="srX-b4-y6a"/>
                            <constraint firstItem="pDt-SD-DGT" firstAttribute="top" secondItem="bDy-Tx-7uH" secondAttribute="top" constant="28" id="tAG-qG-8Ra"/>
                            <constraint firstItem="bDy-Tx-7uH" firstAttribute="bottom" secondItem="lfT-bE-Lph" secondAttribute="bottom" constant="29" id="xDq-eW-ehX"/>
                            <constraint firstItem="abw-jK-XTZ" firstAttribute="leading" secondItem="ZJs-V4-WnS" secondAttribute="trailing" constant="15" id="xnw-ZO-ogo"/>
                            <constraint firstItem="pBp-Wb-7JI" firstAttribute="centerX" secondItem="bDy-Tx-7uH" secondAttribute="centerX" id="yn4-wK-HKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVp-ns-foT"/>
                    <connections>
                        <outlet property="contentLabel" destination="pBp-Wb-7JI" id="ZKC-LF-4wF"/>
                        <outlet property="dateLabel" destination="cWe-aQ-dsb" id="DzN-Vn-zZs"/>
                        <outlet property="editBttn" destination="lfT-bE-Lph" id="kMT-Aj-ybj"/>
                        <outlet property="lockBttn" destination="ZJs-V4-WnS" id="XQ9-QG-nxu"/>
                        <outlet property="starBttn" destination="abw-jK-XTZ" id="daz-1D-h8Q"/>
                        <outlet property="titleLabel" destination="PMn-yA-Je9" id="Gep-Lf-3fV"/>
                        <outlet property="weatherLabel" destination="I1g-BA-QRP" id="Nac-G7-IKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNL-gj-hot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="31.473214285714285"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="5Gt-tG-Fg0">
            <objects>
                <viewController id="laB-hs-Cyb" customClass="EditViewController" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhh-bi-ida">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="오늘의 제목을 적어바" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKq-cl-58R">
                                <rect key="frame" x="30" y="203" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="오늘의 일기를 적어바" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-mD-6bf">
                                <rect key="frame" x="30" y="258" width="354" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="COa-Jd-Hos"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="MM DD YYYY " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-Ny-FUj">
                                <rect key="frame" x="30" y="98" width="196" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-R8-TEo">
                                <rect key="frame" x="30" y="142" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-Lx-1W0">
                                <rect key="frame" x="366" y="98" width="27" height="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                </state>
                                <state key="selected" backgroundImage="star.fill" catalog="system"/>
                                <connections>
                                    <action selector="favBttnAction:" destination="laB-hs-Cyb" eventType="touchUpInside" id="ihr-RE-DeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-er-dl9">
                                <rect key="frame" x="331.5" y="98" width="26.5" height="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="lock.open" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                </state>
                                <state key="selected" image="lock" catalog="system" backgroundImage="lock"/>
                                <connections>
                                    <action selector="luckBttnAction:" destination="laB-hs-Cyb" eventType="touchUpInside" id="juo-WV-2fg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neO-hG-1IZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCE-Ny-FUj" firstAttribute="top" secondItem="neO-hG-1IZ" secondAttribute="top" constant="10" id="2H0-8F-O9K"/>
                            <constraint firstItem="ZKq-cl-58R" firstAttribute="leading" secondItem="neO-hG-1IZ" secondAttribute="leading" constant="30" id="9G1-Wr-86s"/>
                            <constraint firstItem="Djn-er-dl9" firstAttribute="top" secondItem="neO-hG-1IZ" secondAttribute="top" constant="10" id="MB5-aT-MQI"/>
                            <constraint firstItem="KCv-R8-TEo" firstAttribute="top" secondItem="wCE-Ny-FUj" secondAttribute="bottom" constant="8" symbolic="YES" id="NKy-Yf-7jT"/>
                            <constraint firstItem="hNC-Lx-1W0" firstAttribute="top" secondItem="neO-hG-1IZ" secondAttribute="top" constant="10" id="Tjv-Uw-IeO"/>
                            <constraint firstItem="neO-hG-1IZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KCv-R8-TEo" secondAttribute="trailing" constant="354" id="ZST-Ib-dyG"/>
                            <constraint firstItem="5LE-mD-6bf" firstAttribute="top" secondItem="ZKq-cl-58R" secondAttribute="bottom" constant="21" id="cHy-hx-God"/>
                            <constraint firstItem="KCv-R8-TEo" firstAttribute="leading" secondItem="neO-hG-1IZ" secondAttribute="leading" constant="30" id="dtU-Td-4vE"/>
                            <constraint firstItem="wCE-Ny-FUj" firstAttribute="leading" secondItem="neO-hG-1IZ" secondAttribute="leading" constant="30" id="dup-Hp-4xG"/>
                            <constraint firstItem="neO-hG-1IZ" firstAttribute="trailing" secondItem="hNC-Lx-1W0" secondAttribute="trailing" constant="21" id="m14-m4-Gwx"/>
                            <constraint firstItem="neO-hG-1IZ" firstAttribute="trailing" secondItem="5LE-mD-6bf" secondAttribute="trailing" constant="30" id="m9x-t6-MbY"/>
                            <constraint firstItem="5LE-mD-6bf" firstAttribute="leading" secondItem="neO-hG-1IZ" secondAttribute="leading" constant="30" id="nKc-E6-010"/>
                            <constraint firstItem="neO-hG-1IZ" firstAttribute="trailing" secondItem="ZKq-cl-58R" secondAttribute="trailing" constant="30" id="pVE-2J-GYW"/>
                            <constraint firstItem="ZKq-cl-58R" firstAttribute="top" secondItem="KCv-R8-TEo" secondAttribute="bottom" constant="40" id="xQT-MN-E3Z"/>
                            <constraint firstItem="hNC-Lx-1W0" firstAttribute="leading" secondItem="Djn-er-dl9" secondAttribute="trailing" constant="8" symbolic="YES" id="zQq-Oy-8jC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Rd-Cp-cim">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0Dy-My-973">
                            <connections>
                                <action selector="DoneBttnAction:" destination="laB-hs-Cyb" id="oCi-0v-wh2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="5LE-mD-6bf" id="uPZ-pO-rgx"/>
                        <outlet property="dateLabel" destination="wCE-Ny-FUj" id="apm-0E-Fr2"/>
                        <outlet property="favBttn" destination="hNC-Lx-1W0" id="uaJ-jX-qWx"/>
                        <outlet property="luckBttn" destination="Djn-er-dl9" id="mlZ-eU-Ibz"/>
                        <outlet property="titleLabel" destination="ZKq-cl-58R" id="bfZ-aB-wGS"/>
                        <outlet property="weatherLabel" destination="KCv-R8-TEo" id="94F-rL-qLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt6-ps-7jV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="30.803571428571427"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="P1u-Dy-zxo">
            <objects>
                <navigationController id="Qoo-mR-0Et" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="YbV-6a-tiP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbu-Ru-GZq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DfR-Iq-gyu" kind="relationship" relationship="rootViewController" id="Lmq-pn-isA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deq-J8-iTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="380"/>
        </scene>
        <!--Fav Diary View Controller-->
        <scene sceneID="wmp-0A-jT8">
            <objects>
                <viewController id="DfR-Iq-gyu" customClass="FavDiaryViewController" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8l-Q4-Qs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-pI-e62">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavTableViewCell" rowHeight="108" id="geL-Dz-Vko" customClass="FavTableViewCell" customModule="MyDiary_Rxswift_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geL-Dz-Vko" id="3dG-Tm-ceB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-nF-y91">
                                                    <rect key="frame" x="54" y="28.5" width="340" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du3-VP-EbC">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-B6-F14">
                                                            <rect key="frame" x="0.0" y="28.5" width="340" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gbk-nF-y91" secondAttribute="bottom" constant="30.5" id="5Ql-iI-S9D"/>
                                                <constraint firstAttribute="trailing" secondItem="Gbk-nF-y91" secondAttribute="trailing" constant="20" id="Mdf-4p-1MD"/>
                                                <constraint firstItem="Gbk-nF-y91" firstAttribute="top" secondItem="3dG-Tm-ceB" secondAttribute="top" constant="28.5" id="Tac-Fa-E8l"/>
                                                <constraint firstItem="Gbk-nF-y91" firstAttribute="leading" secondItem="3dG-Tm-ceB" secondAttribute="leading" constant="54" id="jDJ-ne-E6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="du3-VP-EbC" id="FL2-m9-EWI"/>
                                            <outlet property="titleLabel" destination="18Z-B6-F14" id="xZ8-cz-Rgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IoL-gz-Lxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dx7-pI-e62" firstAttribute="leading" secondItem="IoL-gz-Lxo" secondAttribute="leading" id="9kL-Nm-2Jk"/>
                            <constraint firstItem="IoL-gz-Lxo" firstAttribute="trailing" secondItem="dx7-pI-e62" secondAttribute="trailing" id="A2u-qm-2Jp"/>
                            <constraint firstItem="IoL-gz-Lxo" firstAttribute="bottom" secondItem="dx7-pI-e62" secondAttribute="bottom" id="I9N-vU-k7m"/>
                            <constraint firstItem="dx7-pI-e62" firstAttribute="top" secondItem="IoL-gz-Lxo" secondAttribute="top" id="cAn-yD-QOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFv-V1-5af"/>
                    <connections>
                        <outlet property="favTableView" destination="dx7-pI-e62" id="igK-hF-CKW"/>
                        <segue destination="A11-V2-Nek" kind="show" identifier="showDetail" id="EpC-Yd-JbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9o-AB-Pfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="379.6875"/>
        </scene>
        <!--Setting-->
        <scene sceneID="axE-Ah-dxe">
            <objects>
                <navigationController id="WvS-9K-5jF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="person.fill" catalog="system" id="J7H-Xh-6Oe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kne-7m-MVH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATf-44-329" kind="relationship" relationship="rootViewController" id="qtf-2H-xsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0R-B4-OOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UkV-A2-Oqj">
            <objects>
                <viewController id="ATf-44-329" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8M-EJ-ec8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zQO-kW-wDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YnT-Mi-wVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEX-2w-H0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="lock.open" catalog="system" width="128" height="110"/>
        <image name="magazine.fill" catalog="system" width="113" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
